<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to A.P.J. Abdul Kalam</title>
  <style>
    
    header {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 30px;
    }
    .container {
    
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }
    .about, .achievements {
      padding: 15px;
      border: 1px solid white;
      border-radius: 16px;
    }
    .about img {
      width: 200px;
      border-radius: 8px;
      
    }
    h2 {
      color: #333;
    }
    ul {
      margin-left: 20px;
    }
    footer {
      background:blue;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>

  <header> <bold>
    Tribute to A.P.J. Abdul Kalam
  </bold></header>

  <div class="container">
    <div class="about">
      <img src="kalam.jpg" alt="A.P.J. Abdul Kalam">
      <h2>About A.P.J. Abdul Kalam</h2
      <p>
        A.P.J. Abdul Kalam, the "Missile Man of India," was born on October 15, 1931, in Rameswaram, Tamil Nadu.
        He served as the 11th President of India and was a renowned scientist, known for his work in India’s 
        space and missile programs.
      </p>

    <div class="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Developed India’s first satellite launch vehicle (SLV-III)</li>
        <li>Led India’s successful nuclear tests in 1998</li>
        <li>Wrote books like "Wings of Fire" and "India 2020"</li>
        <li>Received the Bharat Ratna, India’s highest civilian award</li>
      </ul>
    </div>
  

  <footer>
    Created by Mahima Bhardwaj. All rights reserved.
  </footer>

</body>
</html>